<!doctype html>
<html>
<heald>
<title>
CALCIO
</title>
</head>
<body>
<div id=""><img src="" height="100%" width="100%"></div>
<ul>
<li><a href="#">HOME</a></li> 
<li class="dropdown"><a href="#" class="dropbtn">INIZIO DEL CALCIO</a>
<div class="dropdown-content">  
<a href="#">SERIE A</a>
<a href="#">CALCIATORI PIÙ IMPORTANTI NELLA STORIA </a>
</div>
</li>
</ul>
<div id="cit"><h2>IL CALCIO</h2></div>
<div id="testo"><h2><b>CALCIO.</b></h2></div>
<div id="sottotesto"><h3>L'INIZIO DEL CALCIO</h3></div>
<div id="copritesto"></div>
<a href="#"><div id="button1"><b>LA STORIA</b></div></a>
</div>
<div id="box2">
<div id="testo1"><h2><b>SERIE A </b></h2></div>
<a href="#"><div id="button2"><b>CALCIO</b></div></a>
</div>
<div id="box3">
<div id="testo2"><h2><b>I CALCIATORI PIÙ IMPORTANTI</b></h2></div>
<a href="#"><div id="button3"><b>CALCIO</b></div></a>
</div>


</body>
</html>
